<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
</head>
<link rel="stylesheet" href="site.css">


<body>
    <div id="logo">
        <img src="/atividade01/pastahtml/htmlcssjs/logo.jpg" alt="logo" width="90" height="70">
        <h1>Finanças pessoais e investimentos</h1>
    </div>
    <ul>
        <div class="bot">
            ⇾<a href="site.html">Menu</a>

            <a href="aba2site.html">Serviços</a>

            <a href="aba3site.html">Contatos</a>⇽
        </div>

    </ul>

    <div class="aba2">
        <p>Consultoria financeira</p><br>
        <img src="/atividade01/pastahtml/htmlcssjs/Consultoria-Financeira.jpg" alt=""><br>
        <form action="concsultoria.html">
            <input type="submit" value="Clique aqui e saiba mais">
        </form>
    </div>



    <style>
        input[type='submit'] {
            background-color: #ddd902;
            color: #000000;
            padding: 0.5rem;
            border: none;
        }
        
        .aba2 {
            background-image: linear-gradient(45deg, rgb(5, 35, 66), rgb(54, 0, 75));
            height: 100vh;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        .aba2:hover {
            background-color: #ddd902;
            color: #ffffff;
        }
    </style>







</body>

</html>